<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .Father {
            background-color: rgb(206,203,203);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;

        }
        .Son {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            text-align: center;

        }
        input {
            font-size: 18px;
            padding: 5px 10px;
            text-align: center;
            outline: none;
            border: none;
            margin-top: 10px;
            border: 2px solid rgb(184, 177, 177);
            border-radius: 3px;

        }
        input[type=submit]{
            background-color: rgb(9, 9, 218);
            color: white;
            width:100% ;
            border: 2px solid white;
            border-radius: 3px;
            cursor: pointer;
            margin-bottom: 10px;

        }
        .Son a {
            font-weight: 600;
            text-decoration: none;
        }
        .Son h1 {
            color:blue ;
        }

    </style>
</head>
<body>
    <div class="Father">
        <div class="Son">
            <form action="Login.php" method="post">
                <h1>Facebook </h1>
            <input type="email" name="email" id="email" placeholder="Email Address"><br>
            <input type="password" name="pass" id="pass" placeholder="password"><br>
            <input type="submit" value="Login" name="Save" onclick="return vali()"><br>
            <a href="#">Forget password</a>
            <div class="Link">
                Don't have an account?
                <a href="#">SignUp</a>
            </div>

            </form>
            
        </div>
    </div>

    <script src="MyScript.js"></script>
</body>
</html>